@import 'variables';

body {
    height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: $dark-text;
    background: $background;

    .top {
        width: 75%;
        margin: auto;
        margin-top: 8%;
        margin-bottom: 35%;
        border: 4px solid $header-outline;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        img {
            width: 90px;
            padding-left: 10px;
            
            &:hover {
                cursor: pointer;
                transform: scale(1.2);
            }
        }

        .score {
            width: 80px;
            background-color: white;
            border-radius: 4px;
            grid-area: 1 / 3;
            text-align: center;
            padding: 10px;

            h3 {
            }

            .points {
                font-size: 2.5em;
                font-weight: 700;
            }
        }
    }

    main {

        .icons {
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;

            img {
                padding-top: 20px;
            }

            &:after {
                content: "";
                position: absolute;
                display: inline-block;
                border-radius: 50%;
                height: 130px;
                width: 130px;
                z-index: -1;
            }
        }

        .game {
            background-image: url('../../assets/images/bg-triangle.svg');
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            width: 300px;
            margin: auto;
            margin-bottom: 35%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 50px;
            position: relative;
            z-index: 1;
            display: none;

            .icons-hover {

                &:hover {
                    cursor: pointer;

                    img {
                        transform: scale(1.1);
                    }
                }
            }

            .paper {
                grid-area: 1 / 1;
                @extend .icons, .icons-hover;

                &:after {
                    
                    background: $paper;      
                    left: -15px;
                    top: -15px;
                }
            }

            .scissors {
                grid-area: 1 / 3;
                @extend .icons, .icons-hover;

                &:after {
                    background: $scissors;
                    left: 185px;
                    top: -15px;
                }
            }

            .rock {
                grid-area: 2 / 2;
                @extend .icons, .icons-hover;

                img {
                    padding-top: 25px;
                }

                &:after {
                    background: $rock;
                    left: 85px;
                    top: 135px;
                }
            }
        }

        .result {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            text-align: center;
            margin-bottom: 60%;

            .h3 {
                margin-top: 25%;
                text-transform: uppercase;
                font-size: 0.8em;
                letter-spacing: 2px;
                font-weight: 700;
            }

            .result-user {

                &:after {
                    left: -15px;
                    top: -15px;
                }
            }

            .user {
                position: relative;
                color: white;
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                .paper {
                    display: none;
                    @extend .icons, .result-user;

                    &:after {
                        background: $paper;
                    }
                }

                .scissors {
                    display: none;
                    @extend .icons, .result-user;

                    &:after {
                        background: $scissors;
                    }
                }

                .rock {
                    // display: none;
                    @extend .icons, .result-user;
                    padding-top: 5px;

                    &:after {
                        background: $rock;
                    }
                }

                h3 {
                    @extend .h3;
                    
                }
            }

            .cpu {
                position: relative;
                color: white;
                display: grid;
                grid-template-columns: repeat(1, 1fr);

                .hollow {
                    display: none;
                    @extend .icons;
                    background: hsl(237, 49%, 15%);
                }

                .paper {
                    // display: none;
                    @extend .icons, .result-user;

                    &:after {
                        background: $paper;
                    }
                }

                .scissors {
                    display: none;
                    @extend .icons, .result-user;

                    &:after {
                        background: $scissors;
                    }
                }

                .rock {
                    display: none;
                    @extend .icons, .result-user;

                    &:after {
                        background: $rock;
                    }
                }

                h3 {
                    @extend .h3;
                }
            }
        }
        
        .rules {
            width: 100%;
            text-align: center;
            margin-bottom: 5%;

            button {
            background: none;
            border: 2px solid white;
            border-radius: 10px;
            width: 35%;
            margin: auto;
            padding: 10px;
            color: white;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            transition-duration: 0.5s;

                &:hover {
                    cursor: pointer;
                    background-color: white;
                    color: $dark-text;
                    transform: scale(1.1);
                }
            }
        }

        .modal {
            background-color: white;
            padding-top: 25%;

            .test {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                align-items: center;

                h2 {
                    font-size: 2em;
                    font-weight: 700;
                    text-transform: uppercase;
                    margin-bottom: 25%;
                    text-align: center;
                }
    
                .triangle-rule {
                    width: 80%;
                    margin: auto;
                    margin-bottom: 50%;
                }
    
                .close {
                    width: 7%;
                    margin: auto;
    
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}